APPLICATION_TIME_ZONE=Asia/Shanghai
ROSEN_VERSION=1.0.0
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_DB=rosen
DATABASE_MAX_CONN=10
DATABASE_MAX_IDLE_CONN=5
DATABASE_MAX_IDLE_TIME=5
DATABASE_CONN_MAX_LIFETIME=28800
SERVER_PORT=5266
SERVER_IP=0.0.0.0
SERVER_MODE=release
LOGGER_LEVEL=info
LOGGER_ENCODING=console
LOGGER_COLORS=true
LOGGER_TIME_FORMAT='2006-01-02 15:04:05.000'
THEME_PATH=/app/themes
DEFAULT_THEME=haku
